<!DOCTYPE html>
<html>
<head>
    <style>
	
		@font-face {
			font-family: 'CurrysSans';
			src: url('Currys Sans.ttf');
		}

        body {
            align-items: center;
            justify-content: center;
            background-color: #CAE7E6;
            /*background-color: #F9D2E5;*/
            background-color: #FF55AA;
            position: relative;
			display: flex;
			align-items: center;
			margin: 0;
			font-family: 'CurrysSans';
        }
		
		.container1 {
			position: relative;
			border: 2px solid #4C12A1;
			text-align: center;
			background-color: rgba(165, 190, 255, 0.5);
			border-radius: 20px;
			padding: 20px;
			margin-top: 50px;
		}
		
		.h1-container {margin-top:-70px;}
		
		.container1 h1 {
			display:inline-block;
			border: 2px solid #4C12A1;
			border-radius: 10px;
			padding: 5px 20px;
			text-align: center;
			background-color: #FFFFFF;
			color: #4C12A1;
		}
		
		button {
			border: 1px solid #E5006D;
			border-radius: 5px;
			padding: 5px;
			width: 100px;
			text-align: center;
			background-color: #E5006D;
			color: #E8F0FE;
		}
		#display-box {
			border: 2px solid #4C12A1;
			border-radius: 5px;
			padding: 5px;
			text-align: center;
			background-color: #FFFFFF;
			color: #4C12A1;
			width: 500px;
			height: 20px;
		}

		#c128 {
			border: 2px solid #4C12A1;
			border-radius: 5px;
			padding: 5px;
			text-align: center;
			background-color: #FFFFFF;
			color: #4C12A1;
			width: 500px;
		}


		#scanner-container {
			display: block;
			border-radius: 10px;
		}

		#scanner-container.open {
			border: 2px solid #4C12A1;
			border-radius: 10px;
		}
		#toggle-button {
			width: 300px;
			height: 100px;
			font-size: 30px;
			margin-top: 20px;
		}
    </style>

    <title>Barcode Display</title>
	<script src="https://unpkg.com/html5-qrcode"></script>
	<script type="text/javascript" src="barcode.js"></script>

</head>
<body>
	<div class="container1">
		<div class="h1-container"><h1>Barcode Display</h1></div>
		<div id="display-box"></div>
		<p id="c128"></p>
		<br/><br/>

		<div id="scanner-container"></div>
		<button id="toggle-button">Start Scanning</button>

	</div>
	
    <script>
	

		const toggleButton = document.getElementById("toggle-button");
		const scannerContainer = document.getElementById("scanner-container");

		let isScanning = false;
		let html5QrCode;

		toggleButton.addEventListener("click", () => {
			if (!isScanning) {
				// Start scanning
				scannerContainer.innerHTML = "";
				toggleButton.textContent = "Stop Scanner";
				scannerContainer.style.border = '2px solid #4C12A1';
				c128.innerHTML = '';
				document.getElementById("display-box").textContent = '';

				html5QrCode = new Html5Qrcode("scanner-container");
				html5QrCode.start(
					{ facingMode: "environment" },
					{ fps: 15, qrbox: 450 },
					(decodedText) => {
						html5QrCode.stop();
						document.getElementById("display-box").textContent = `Barcode: ${decodedText}`;
						// Code128 in HTML/CSS
						c128.innerHTML = toHtml([code128(decodedText)],[3,300]);
						toggleButton.textContent = "Start Scanner";
						scannerContainer.style.border = '0px solid #4C12A1';
						isScanning = false;
					},
					(errorMessage) => {
						console.warn(`Error: ${errorMessage}`);
					}
				).then(() => {
					// Apply video constraints after the scanner starts
					const constraints = {
						width: { ideal: 1280 },
						height: { ideal: 720 },
						focusMode: "manual"
					};

					html5QrCode.applyVideoConstraints(constraints)
						.then(() => console.log("Video constraints applied successfully"))
						.catch(err => console.error("Failed to apply constraints:", err));
				}).catch((err) => console.error(`Unable to start scanning: ${err}`));

				isScanning = true; // Update flag to indicate scanning
			} else {
				// Stop scanning
				html5QrCode.stop();
				/* scannerContainer.style.height = "0"; */
				toggleButton.textContent = "Start Scanner"; // Reset button text
				scannerContainer.style.border = '0px solid #4C12A1';
				isScanning = false; // Update flag to indicate not scanning
			}
		});

    </script>

	
</body>
</html>
